server.port=8308
spring.application.name=consul-ribbon-service

#consul注册中心地址
spring.cloud.consul.host=10.211.55.8
#consul注册中心端口
spring.cloud.consul.port=8500
#consul client注册名称
spring.cloud.consul.discovery.service-name=${spring.application.name}

#需要启动provider服务：https://github.com/ipipman/JavaSpringBootSamples/tree/master/springcloud-consul-register-sample
service.url.consul.provider.service=http://consul-provider-service